MovieNet.UI/MovieNet.UI/CreateFilm.xaml

<Page x:Class="MovieNet.UI.CreateFilm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieNet.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateFilm">

    <Grid Background="Black">
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Stroke="#FF07061D" StrokeThickness="0,0,0,1" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="849" Grid.ColumnSpan="2" Margin="-24,398,-25,-25">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF404040"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="nameInp" BorderThickness="0 0 0 1" Height="23" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="343,144,0,0" VerticalAlignment="Top" Width="182" Background="Transparent" Foreground="#FFF0F0F0" Grid.ColumnSpan="2"/>
        <Label Content="Nom :" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="296,144,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
        <TextBox x:Name="categoryInp" BorderThickness="0 0 0 1" Height="23" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="343,200,0,0" VerticalAlignment="Top" Width="182" Background="Transparent" Foreground="#FFF0F0F0" Grid.ColumnSpan="2"/>
        <Label Content="Category :" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="277,199,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
        <TextBox x:Name="resumeInp" BorderThickness="0 0 0 1" Height="23" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="343,255,0,0" VerticalAlignment="Top" Width="182" Background="Transparent" Foreground="#FFF0F0F0" Grid.ColumnSpan="2"/>
        <Label Content="Resumé :" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="285,252,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
        <Button Content="Create" Grid.Column="1" HorizontalAlignment="Left" Margin="50,320,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Page>
