MovieNet.UI/MovieNet.UI/HomePage.xaml

<Page x:Class="MovieNet.UI.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieNet.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid Background="Black">
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Stroke="#FF24243C" StrokeThickness="0,0,0,1" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="849" Grid.ColumnSpan="2" Margin="-24,-21,-25,0" Fill="#FF1F1F1F">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBox BorderThickness="0 0 0 1" HorizontalAlignment="Left" Height="27" Margin="32,0,0,0" TextWrapping="Wrap" Text="Recherche..." VerticalAlignment="Top" Width="242" Foreground="#FFDADADA" Background="Transparent"/>
        <ListBox x:Name="filmList" SelectedItem="{Binding SelectedItem}" DataContext="{Binding}" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Left" Margin="128,56,128,0" Grid.ColumnSpan="2" SelectionChanged="filmList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="WhiteSmoke" Text="{Binding name}"/>
                        <TextBlock Foreground="WhiteSmoke" Grid.Column="3" Margin="10, 0, 0, 0" Text="{Binding description}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Rectangle Stroke="#FF07061D" StrokeThickness="0,0,0,1" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="849" Grid.ColumnSpan="2" Margin="-24,398,-25,-25">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF404040"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Logout" Grid.Column="1" HorizontalAlignment="Left" Margin="315,0,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Ajouter" Grid.Column="1" HorizontalAlignment="Left" Margin="215,0,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Page>
