MovieNet.UI/MovieNet.UI/Register.xaml

<Page x:Class="MovieNet.UI.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieNet.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="395*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="0,1,0,-94" Source="/MovieNet.UI;component/movies.jpg" Stretch="Fill" Grid.ColumnSpan="3"/>

        <Rectangle Grid.ColumnSpan="3" Fill="#000" Stroke="Black" Opacity="0.75"/>
        <TextBlock Foreground="Red" Text="" x:Name="errorContainer" Margin="231,160,0,190" HorizontalAlignment="Left" Width="178" Height="100" Grid.Column="1" Grid.ColumnSpan="2"  />
        <PasswordBox x:Name="passwordInput" BorderThickness="0 0 0 1" Height="23" Password="" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="232,221,0,0" VerticalAlignment="Top" Width="182" Grid.Column="1" Background="Transparent" Foreground="#FFF0F0F0" Grid.ColumnSpan="2"/>
        <Label Content="Password :" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="166,220,0,0" VerticalAlignment="Top" Height="26" Width="65" Grid.Column="1"/>
        <Label Content="Login :" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="186,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.462,0.5" Height="26" Width="45" Grid.Column="1"/>
        <TextBox x:Name="loginInput" BorderThickness="0 0 0 1" VerticalContentAlignment="Center" Height="23" Margin="232,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Text="" Grid.Column="1" Background="#00000000" OpacityMask="Black" Foreground="#FFF1F1F1" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="1" Foreground="WhiteSmoke" TextAlignment="Center" HorizontalAlignment="Left" Margin="236,114,0,0" TextWrapping="Wrap" Text="Create an account" VerticalAlignment="Top" Height="54" Width="178" FontSize="20" Grid.ColumnSpan="2"/>
        <Button BorderThickness="0 0 0 1" Content="Register" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="17,296,0,0" VerticalAlignment="Top" Width="72" Background="#00DDDDDD" Foreground="#FFF0F0F0" Click="Button_Click"/>
        <PasswordBox x:Name="confirmInput" BorderThickness="0 0 0 1" Height="23" Password="" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="232,260,0,0" VerticalAlignment="Top" Width="182" Grid.Column="1" Background="Transparent" Foreground="#FFF0F0F0" Grid.ColumnSpan="2"/>
        <Label Content="Confirm :" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="175,257,0,0" VerticalAlignment="Top" Height="26" Width="65" Grid.Column="1"/>

    </Grid>
</Page>
